Format:
#### Name
-Code details
###
.
.
.
.
code
.
.
.
###
#### ggg
-jhh
###
uhuh
h
###
#### gsghsa
- hshajs
###
sdjh
sjdil
###

#### GauthamSree
- Method overriding in Python
###
class Muggle:

    def convince(self, other, thing):
        print("Please, " + other + ", " + thing)

class Wizard(Muggle):

    def convince(self, other, thing):
        print("Imperius {" + other + ", " + thing + "}")


petunia = Muggle()
harry = Wizard()

petunia.convince("Harry", "clean up")
harry.convince("Dudley", "clean up")
###
