Format for giving contributions 
#### Name(GitHub id)
-title of contribution /name of algorithm
###
.
.
code
.
.
###
### R.Narayan(https://github.com/R-Narayan)
-bubble sort
###
def bsort(arr):
  n=len(arr)
  for i in range(n):
    for j in range(n-i-1):
      if arr[j]<arr[j+1]:
        arr[j],arr[j+1]=arr[j+1],arr[j]
###

###R.Narayan(https://github.com/R-Narayan)
-F.L.A.M.E.S(Game)
###
n1=input("Enter your name ")
n2=input("Enter secpnd name")
ga=[]
for pp in range (0,len(n1)):
    ga.append(n1[pp])
for ppp in range (0,len(n2)):
    ga.append(n2[ppp])
k=len(ga)  
for i in range (0,len(n1)):
    for j in range (0,len(n2)):
        
        if n1[i]==n2[j]:
            nr=n1[i]
            for hh in range (0,k) :
            
                if ga[hh]==nr:
                    ga[hh]=0
zz=[]
for kk in range(0,len(ga)):
    if ga[kk]!=0:
        zz.append(ga[kk])
p=len(zz)
f=['f','l','a','m','e','s']
while(len(f)!=1):
    if p<len(f):
        f.pop(p-1)
    else:
        h=p%len(f)
        f.pop(h-1)
print(f)
###

###R.Narayan(https://github.com/R-Narayan)
-Sqrt using bubble sort
###
x=int(input("Enter a Number"))

l=0
r=x
while(l<r):
    m=(l+r)//2
    if m*m==x:
        print(m);break
    if m*m<x:
        l=m+1
    if m*m>x:
        r=m-1
print(m)
if m*m!=x:
    print('kk')
    k=1
    for fuck in range(0,20):
        k=k/10
        while(m*m<x):
            m+=k
        m-=k
    
    print (m)
print(m , "*",m,'=',m*m)
###

###R.Narayan(http://github.com/R-Narayan)
-String comparison
###
s1=input()
s2=input()
k=0
for i in range(len(s2)):
    j=0
    while (j<len(s1)):
        if s2[i]==s1[j]:
            k+=1
            s1=s1[j+1::]
            break
        j+=1
if k==len(s2):
    print("Yes")
else :print('No')
###
